<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body
	<center>
		<form th:action="@{/donorregistration}" th:object=${user}>
			<input placeholder="Enter Full name" th:field="*{firstname}">
			<br>
			<input placeholder="Enter gender" th:field="*{gender}">
			<br>
			<input placeholder="Enter mobilenumber" th:field="*{mobilenumber}">
			<br>
			<input placeholder="Enter Address" th:field="*{address}">
			<br>
			<input placeholder="Enter email Id" th:field="*{emailid}">
			<br>
			<input placeholder="Enetr health Condition" name="healthcondition">
			<br>
			<input placeholder="Enetr your blood group" name="bloodgroup">
			<br>
			<input type="submit" value="Register">
		</form>
	</center>

</body>

</html>