<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>	
<center>
		<h1>User Registration</h1>
		<form th:action="@{/userdetails}" th:object="${information}" th:method="post">
			<input placeholder="Enter First name" th:field="*{firstname}">
			<br>
			<input placeholder="Enter Last name" th:field="*{lastname}">
			<br>
			<input placeholder="Enter age" th:field="*{age}">
			<br>
			<input placeholder="Enter gender" th:field="*{gender}">
			<br>
			<input placeholder="Enter email Id" th:field="*{emailid}">
			<br>
			<input placeholder="Enter mobilenumber" th:field="*{mobilenumber}">
			<br>
			<input placeholder="Enter address" th:field="*{address}">
			<br>
			<input placeholder="Enter password" th:field="*{password}">
			<br>
			<input type="submit">
		
		</form>
	</center>
</body>
</html>